.menu
{
    display: flex;
    gap:30px;
    list-style: none;
    background-color: rgb(163, 34, 34);           
}
li>a
{          
height: 100px;
display: flex;
color: white;
text-decoration: none;
height: 70px;
align-items: center;
width: 101px;
justify-content: center;
}
li>a:hover
{
    background-color: white;
    color: black;
}
.banner
{
    /* background-color: red; */
    text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    height: 350px;
    background-image: url("../images/bg2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top
}
.banner>h1,.banner>p{
    color: wheat;
}
body
{
    background-image: url("../images/rpt.jpg");
    
}
.card
{
    width:250px;
    border: 1px solid gray;
}
.card-container
{
    background-color: white;
    display: flex;
    gap:30px;

}
.card>img
{
    width: 100%;
    height: 180px;    
}
.card>h2
{
    color:blue;
}
.card>p
{
    color:blueviolet
}
.card-content>input[type="button"]
{
    height:40px;
    width:120px;
    padding:10px;
    background-color: blue;
    color: white;
}
.cardbg
{
    background-image: url("/images/bg1.PNG");
    width: 100%;
    height: 500px;
}
.card-content
{
    padding:20px;
}
.card-content>p
{
    color: #000000a1;
    line-height: 20px;
    font-size: 16px;

}