<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="button"]
        {
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: transparent;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
        }
        .primary
        {
            color:blue;
            border-color: blue;
        }
        .primary:hover
        {
            color:white;
            background-color: blue;
            border-color:white;
        }
        .secondary
        {
            color:rgb(173, 59, 143);
            border-color: rgb(173, 59, 143);
        }
        .secondary:hover
        {
            color:white;
            background-color: rgb(173, 59, 143);
            border-color: white;
        }

        .warning
        {
            color:rgb(224, 132, 11);
            border-color: rgb(224, 132, 11);
        }
        .warning:hover
        {
            color:white;
            background-color:rgb(224, 132, 11);
            border-color: white;
        }
    </style>
</head>
<body>
    <input type="button" value="Primary" class="primary">
    <input type="button" value="Secondary" class="secondary">
    <input type="button" value="Warning" class="warning">
   
</body>
</html>