<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact
        {
            height:500px;
            background-color: gray;
            padding:70px;
            display: flex;
        
        }
        .contact-left
        {
            width: 50%;
            
        }
        .contact-right
        {
            width: 49%;
            background-color: white;
            height: 430px;
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            padding: 20px;
            justify-content: center;
        }
        .contact-right>input[type="text"]
        {
            border:0px;
            border-bottom:1px solid rgba(36, 32, 32, 0.339);
            height:50px;
            
        }
        body
        {
            
            background-image:Linear-gradient(#f5d908 20%,white 20%);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container
        {
            width:90%;
            margin-left:5%;
        }
        .banner
        {
            height:450px;
            background-image: url("images/iplbanner.jpg");
            background-size: cover;
            background-position: center;
        }
        .creative
        {
            width:55%;
            margin-left:20%;
            height: 250px;
            background-color:white;
            position: relative;
            bottom:150px;
            padding:50px;
            text-align: center;
            color:#616161;
            
        }
        .creative>p
        {    font-size: 17px;
    line-height: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">

        </div>
        <div class="creative">
            <h1>Our Creative Team</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aliquam soluta numquam vero laborum minus unde natus consectetur dolor odit, aliquid praesentium in perspiciatis dolorum ipsa exercitationem aperiam? Voluptatum, ad!
            </p>
            <input type="button" style="border:0px;background-color: #f5d908;height:40px;width:50%;" value="Click here"/>
        </div>
    
    <h1>Learning use of gradient</h1>
    <div style="height:300px;width:80%">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores molestias at laboriosam obcaecati modi velit iusto vel incidunt voluptatem, corrupti reiciendis quibusdam animi repellendus, dolore ratione? Dolores quas illo minus?
        </p>
    </div>
    <div style="height:300px;width:80%">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores molestias at laboriosam obcaecati modi velit iusto vel incidunt voluptatem, corrupti reiciendis quibusdam animi repellendus, dolore ratione? Dolores quas illo minus?
        </p>
    </div>
 



    <div id="contact">
        <div class="contact-left">
            <h4>Join our NewsLetter</h4>
            <h2>Contact Us</h2>
            <address>
                b1201, apartment apb,<br>
                navrangpura, Ahmedabad<br>
                456456<br>
                Gujarat (India)<br>
                <b>abc@gmail.com</b>
                <br>
            </address>
            <h2>Follow Us</h2>
            <ul>
                <li>Facebook</li>
            <li>Instagram</li></ul>
            <span>&copy 2024 Privacy Policy</span>
        </div>
        <div class="contact-right">
            <input type="text" name="" id="" placeholder="Enter NAme">
            <input type="text" name="" id="" placeholder="Enter Email">
            <textarea rows="3"
             placeholder="Enter your Message" 
             style="border:0px;border-bottom:1px solid black;">
                
            </textarea>
            <input type="button" value="Submit" style="height:50px;border-radius:5px;background-color:#f5d908;border:0"/>
        </div>
    </div>
</div>
</body>
</html>