<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            height: 200px;
            width: 200px;
            background-image: url("images/sad.PNG");
        }
        #box:hover
        {
            background-image: url("images/happy.PNG");
        }

        input[type="button"]
        {
            height: 40px;
    width: 120px;
    border-radius: 5px;
    background-color: #3e82dc;
    color: white;
    font-size: 15px;
        }
        input[type="button"]:hover
        {
            /* background-color: red; */
            border:5px double blueviolet
        }

    </style>
</head>
<body>
    <div id="box"></div>
    <input type="button" value="Click here">
    <input type="button" value="Read More">
</body>
</html>