<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        div
        {
            height: 200px;
            width:200px;
            border:1px solid black;
        }
        body
        {
            display: flex;
            gap:20px;
        flex-wrap: wrap;
        }
        .g1
        {
            background-image: linear-gradient(red,yellow,green, purple,blue);
        }
        .g2
        {
            background-image: linear-gradient(red 30%,yellow 40% 60%,green 70% );
        }
        .g3
        {
            background-image:
             linear-gradient(30deg,red 50%,yellow 80% );
        }
        .g4
        {
            background-image:
             linear-gradient(blue 20%, white 20%);
        }
        .g5
        {
            background-image:
             linear-gradient(blue 20%, white 20% 80%, blue 80%);
     
        }
        .g6
        {

  background-image: linear-gradient(45deg,blue 20%, white 20% 80%, blue 80%);
  padding-left:30px;
  padding-top:30px;
  box-sizing: border-box;
  
        }
        @keyframes a1
        {
            0%{background-position-y: 0px;}
            100%{background-position-y: 160px;background-image: linear-gradient(yellow 20%,white 20%)}
        }
        i
        {
            color:purple;
        }
    </style>
</head>
<body>
    
<div class="g1">

</div>
<div class="g2">

</div>
<div class="g3">

</div>
<div class="g4">

</div>
<div class="g5">

</div>    
<div class="g6">
    
    <h3><i class="fa fa-house"></i> Card</h3>
    <ul>
        <li><i class="fa fa-house"></i> Home</li>
        <li><i class="fa fa-notes"></i> about us </li>
        <li><i class="fa fa-envelope"></i> contact us </li>
        <li><i class="fa-brands fa-facebook"></i> facebook</li>
        <li><i class="fa-brands fa-twitter"></i> twitter</li>
        <li><i class="fa-brands fa-instagram"></i> instagram</li>
    </ul>
</div>
</body>
</html>
