<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one-1
        {
            
            height: 100px;
    width: 30px;
    border: 1px solid black;
    position: absolute;
    left: 26px;
    background-color: black;
        }

        .one-2
        {
            height: 41px;
    width: 18px;
    border: 1px solid black;
    transform: skewX(148deg);
    position: absolute;
    top: 8px;
    left: 14px;
    background-color: black;
        }

        .two-1
        {
            height:80px;
            width:80px;
            border-radius: 50%;
            /* border-top-width: 11px; */
            border:11px solid black;

        }
        .two-r
        {
            height: 100px;
    width: 40px;
    background-color: white;
    /* border: 1px solid red; */
    position: fixed;
        }
        body
        {
            display: flex;
            gap:100px;
        }
        .two-2
        {
            height:20px;
            width:100px;
            background-color: black;
        }
        #three
        {
            font-size:150px;
        }
        .three-1
        {
            height:100px;width:100px;border:2px solid black;
            border-radius: 50%;
        }
        .three-2
        {
            height:100px;width:100px;border:2px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="one">
    <div class="one-2"></div>
    <div class="one-1">
        </div>
    </div>
    <div id="two">
        <div class="two-r">

        </div>
        <div class="two-1">

        </div>
        <div class="two-2">

        </div>
        
    </div>
    <div id="three">
        3
    </div>
</body>
</html>