<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header
        {
           background-color: red;
           text-align: center; 
        }
        #contain
        {
            background-color: green;
        }
        #footer
        {
            background-color: black;
            color:white;
        }
        .describe
        {            
            background-color: yellowgreen;
            display: flex;
            gap: 25px;
        }
        .banner
        {
            height:350px;
            width:80%;
        }
        .box
        {
            height: 300px;
            width:300px;
            background-color: aquamarine;
            text-align: center;
        }
        .pic
        {
            height: 150px;
            width: 150px;
        }
        .clickbtn
        {
            width:250px;
            height: 70px;
            background-color: blueviolet;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
       <h1>Indian Premier League</h1>
       <img src="images/iplbanner.jpg" class="banner"/>
    </div>
    <div id="contain">
       <h2 style="color: white;text-align:center">
        Top Players
       </h2>
        <div class="describe">
            <div class="box">
                <br>
                <img src="images/boy1.png" alt="" class="pic">
                <br>
                <input type="button" value="Click here " class="clickbtn">
            </div>
            <div class="box">
                <br>
                <img src="images/boy1.png" alt="" class="pic">
                <br>
                <input type="button" value="Click here " class="clickbtn">
            </div>
            <div class="box">
                <br>
                <img src="images/boy1.png" alt="" class="pic">
                <br>
                <input type="button" value="Click here " class="clickbtn">
            </div>
            <div class="box">
                <br>
                <img src="images/boy1.png" alt="" class="pic">
                <br>
                <input type="button" value="Click here " class="clickbtn">
            </div>
        </div>
    </div>
    <div id="footer">
        this is footer 

    </div>
    
</body>
</html>