<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-container
        {
            display: flex;
            justify-content: space-around;
        }
        .menu
        {
display: flex;
width:25%;
justify-content: center;
gap:60px;
box-sizing: border-box;

list-style-type: none;
/* justify-items: center; */
        }
        .menu>li
        {
            
color: #191619;
font-size: 14px;
font-family: Plus Jakarta Sans;
font-weight: 400;
word-wrap: break-word
        }
        .logo
        {
            width:100px;
            display: flex;
            text-align: center;
            justify-content: space-around;
            position:relative;
            top:9px;

        }
        .logo>span
        {
            font-size:25px;
        }
        .circle
        {
            height: 25px;
            width:25px;
            border-radius: 50%;
            border:3px solid #0CBBC7;
        }
        .login
        {
            position: fixed;
            top:19px;
            color: #0CBBC7;
            border:1px solid #0CBBC7;
            background-color: white;
font-size: 14px;
font-family: Plus Jakarta Sans;
font-weight: 700;
word-wrap: break-word;
height:30px;
width:100px;

        }

    </style>
</head>
<body>
    <div class="menu-container">
        <ul class="menu">
            <li>Features</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Resources</li>
        </ul>
        <div class="logo">
            <div class="circle">
            </div>
            <span>Circle</span>
        </div>
        <ul class="menu">
            <li>Company</li>
            <li>Contact</li>
            <li><input type="button" value="Login" class="login"/></li>
            
        </ul>
    </div>
</body>
</html>